/*
Theme Name: Codebusters-theme
Author: Codebusters
Description: codebusters portfolio website
Version: 0.0.1
Tags: codebusters, bootstrap, jquery
*/

/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (https://getbootstrap.com/docs/3.3/customize/?id=bcf35b4b9f24b9fa8a767e19d584ffd8)
 * Config saved to config.json and https://gist.github.com/bcf35b4b9f24b9fa8a767e19d584ffd8
 *//*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table !important}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table !important}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table !important}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table !important}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table !important}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}

/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft2qL4Basd4zA0Dw2j6qdebU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft3ShB5ZMZxligvqmyiG4sM8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9FtxZpeM_Zh6uJFYM6sEJ7jls.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft_zIndX4RYN5BhIaIFu8k_A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  src: local('Montserrat Medium Italic'), local('Montserrat-MediumItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft9CODO6R-QMzjsZRstdx6VU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft0o-AbFelQlk6iW8Qq269yc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft73l9Fc-dcg3GIalcACdgm8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft8gif8LsIGoxiaDHvDrXzKs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft34iWgrNFAiT-cwBwpMBdno.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  src: local('Montserrat SemiBold Italic'), local('Montserrat-SemiBoldItalic'), url(https://fonts.gstatic.com/s/montserrat/v12/zhwB3-BAdyKDf0geWr9Ft93uLUHnU24AL_1IdxwhTqs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/rBHvpRWBkgyW99dXT88n7wsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/NX1NravqaXESu9fFv7KuqgsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/SKK6Nusyv8QPNMtI4j9J2wsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/gFXtEMCp1m_YzxsBpKl68gsYbbCjybiHxArTLjt7FRU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/BYPM-GE291ZjIXBWrtCwemc-NtvyoWOKrfbJJwSjZGs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/BYPM-GE291ZjIXBWrtCwehZQbSGeLTu6IhH00VRk2ws.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/BYPM-GE291ZjIXBWrtCweiyNCiQPWMSUbZmR9GEZ2io.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/BYPM-GE291ZjIXBWrtCwevfgCb1svrO3-Ym-Rpjvnho.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v12/BYPM-GE291ZjIXBWrtCweteM9fzAXBk846EtUMhet0E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl03riJwOpk75o0mgXgmZkkog.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl00yietQkaokDF8re1oCq3-U.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl053YFo3oYz9Qj7-_6Ux-KkY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl02tASdhiysHpWmctaYEsrdw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v12/q2OIMsAtXEkOulLQVdSl03XcDWh-RbO457623Zi1kyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcrllaL-ufMOTUcv7jfgmuJg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcpsnFT_2ovhuEig4Dh-CBQw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v12/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v12/H8_7oktkjVeeX06kbAvc0M5d-hL5uzedhKZXSGFwQh8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v12/H8_7oktkjVeeX06kbAvc0HEJ-7kGgxksLcAKlzzzfMs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v12/H8_7oktkjVeeX06kbAvc0DILJidW5jMaaXyfOecgwBY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v12/H8_7oktkjVeeX06kbAvc0E35xRr55vqc_g-KyS3KPQI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v12/H8_7oktkjVeeX06kbAvc0GXcKQM3CJKNQg5O_z0AU2U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuhUPCA2ZV1fWSAY4Qvw7aU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuIUsSavfQrh8brRlx4Z-ww.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BqFJzo5GKYqmgW1FmO8t7jY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55BuQssvi-iD7OeGmZ-9cC-fk.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: local('Montserrat Black'), local('Montserrat-Black'), url(https://fonts.gstatic.com/s/montserrat/v12/aEu-9ATAroJ1iN4zmQ55Bi0ZNta1KZbpkb8Cqm6Z_co.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/*
 * Globals
 */

body {
  font-family: 'Montserrat', sans-serif;
  color: #000;
}

/*
 * Override Bootstrap's default container.
 */
p {
  margin-top: 0;
}
h1, .h1{font-size: 48px;}
div[class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}
.container {
  /*width: 90%;*/
  padding: 0;
  position: relative;
}
.row {
  margin: 0;
}
.fullwidth {
  width: 100%;
  object-fit: cover;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
/*
 * HEADER/header
 */
.cb-header {
  padding: 0px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 18px;
  height: 120px;
  padding-top: 48px;
}
.cb-logo, .cb-logo-vert {
  float: left;
}
.cb-logo-vert {
  display: none;
}
.cb-navs {
  float: right;
}

/* Nav links */
.cb-nav-item {
  padding-bottom: 5px;
  position: relative;
  display: inline-block;
  margin-left: 40px;
  font-style: bold;
  font-weight: 900;
  color: #000;
  border-bottom: 3px solid #fff;
}
.cb-nav-item:hover,
.cb-nav-item:focus {
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
/* Active state gets a caret at the bottom */
.cb-nav-item.active {
  border-color: #000;
}


/* Sidebar modules for boxing content */
.cb-sidebar {
  padding: 0;
  position: absolute;
}
#sidebar.stick {
  position: fixed;
  top: 0;
  z-index: 10000;
}
#sidebar.at-bottom {
  bottom: 0;
}
.cb-sidebar-section {
  padding: 29px 0px;
  width: 100%;
}
.cb-sidebar-section a {
  line-height: 22px;
  font-size: 18px;
  font-weight: 600;
  color: rgba(0,0,0,0.4);
  text-decoration: none;
  text-transform: uppercase;
}
.cb-sidebar-section.active a {
  color: #000;
}

/*
 * Main column and sidebar layout
 */

.cb-main {
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  font-weight: 500;
  padding: 0;
}

.cb-main-section {
  overflow: auto;
  padding-bottom: 128px;
}

/* about */
.cb-main-section .about1,
.cb-main-section .about2{
  margin-bottom: 128px;
}
#about img {
  width: 100%;
}
#about .about1 {
  margin-top: 32px;
}
#about .about1 img {
  object-fit: contain;
  float: right;
}
.section-text {
  opacity: 0.74;
  font-weight: 600;
}
.subsection-text .text {
  opacity: 0.74;
}
.about1 .section-text {
  margin-right: 15px;
}
.about2 .section-text {
  margin-left: 15px;
}
.section-title {
  font-style: bold;
  font-weight: bolder;
  font-size: 24px;
  line-height: 28px;
}

.about3 {
  font-size: 24px;
}
.about3 .hint-text {
  color: rgba(0,0,0,0.4);
}

/* services */
.main-section-title {
  text-align: right;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 44px;
  font-weight: bold;
  margin-bottom: 64px;
}
.container.noright {
  margin-left: 20%;
  margin-right: 0;
  width: 80%;
  margin-bottom: 160px;
}
.service-section {
  width: 100%;
  display: flex;
}
.subsection {
  width: 50%;
  flex: 1;
  display: flex;
  justify-content: center; /* align horizontal */
}
.subsection-text {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subsection-text .title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 24px;
}
.subsection-text .title img {
  display: none;
}
/* team */
.team-grid {
  box-sizing: border-box;
}
div[class*="col-"].team-col {
  box-sizing: border-box;
}

/* grid column layout */
#team {
  padding-bottom: 128px;
}
.team-col .box {
  position: relative;
  width: 100%;
  padding-bottom: 24px;
  padding-right: 8px;
  padding-left: 8px;
  transition: all 0.5s linear;
}

/* aspect ratio for boxes */
.team-col .box:before {
  content: "";
  display: block;
  padding-top: 100%;
  transition: padding 0.5s linear;
}
.team-col .kbtu:before {
  padding-top: calc(50% + 56px);
}
.team-col .double-box.box:before {
  padding-top: 50%;
}
#partners .box.double-box .content {
  right: 8px;
}

/*
#team .box:hover:before {
  padding-top: calc(200% + 24px);
}

.box:hover + .box:before {
  padding-top: 0;
}
.box:hover + .box {
  padding: 0;
  opacity: 0;
}
.box:hover + .box .content {
  padding: 0;
}
*/
/* specifying content */
#team .team-col .box .content {
  overflow: hidden;
}
/*simple team grid*/
.members{
  display: flex;
  flex-wrap: wrap;
}
.members > div{
  position: relative;
  width: 33.33%;
}
.members > div:nth-child(3n+1) .member{
  margin-right: 16px;
}
.members > div:nth-child(3n+2) .member{
  margin-left: 8px;
  margin-right: 8px;
}
.members > div:nth-child(3n) .member{
  margin-left: 16px;
}
.members > div:after{
  content: "";
  display: block;
  padding-bottom: 100%; 
}
.member{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  max-height: (100%);
  max-width: 100%;
  padding: 24px;
  margin-bottom: 24px;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.member img{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: auto;
  width: 100%;
}
.info-mobile{
  display: none;
}
.info-desktop{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.member h1{
  z-index: 3;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}
.member span{
  z-index: 3;
  font-size: 18px;
  color: rgba(255,255,255,.7);
}
/* content layout */
.team-col .box .content {
  /*padding: 24px;*/
  position: absolute;
  left: 8px;
  top: 0;
  right: 8px;
  bottom: 24px;
}
/*.team-col .box .content img{
  height: 100%;
}*/

.team-col:nth-child(3n + 1) .box .content{
  /*padding-left: 0px;*/
  /*padding-right: 16px;*/
  left: 0;
  top: 0;
  right: 16px;
  bottom: 24px;
}
.team-col:nth-child(3n) .box .content{
  /*padding-left: 16px;*/
  /*padding-right: 0px;*/
  left: 16px;
  top: 0;
  right: 0;
  bottom: 24px;
}
.team-col:nth-child(3n+2) .box .content{
  /*padding-left: 8px;*/
  /*padding-right: 8px;*/
  left: 8px;
  top: 0;
  right: 8px;
  bottom: 24px;
}

#team .content .box-name {
  font-size: 32px;
  font-weight: 600;
}
#team .content .box-title {
  font-weight: normal;
  opacity: 0.7;
}
/*#team .content .box-name-title {
  position: absolute;
  left: 24px;
  right: 24px;
  top: calc(100% - 124px);
  transition: top 0.5s linear;
}*/
/*#team .content:hover .box-name-title {
  top: 24px;
  bottom: none;
}*/
#team .content .box-desc {
  position: absolute;
  top: 164px;
  left: 24px;
  right: 24px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  /*transition-delay: 0.2s;*/
}
/*#team .content:hover .box-desc {
  visibility: visible;
  opacity: 1;
}*/


/*
 * partners
*/
#partners .content {
  background-color: rgba(0,0,0,0.05);
}
#partners .content .box-name-title {
  padding: 24px;
}
#partners .content .box-name {
  font-size: 32px;
  line-height: 31px;
  font-weight: 600;
}
#partners .content .box-title {
  color: rgba(0, 0, 0, 0.54);
}
#team .team-col .box .content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box .logo{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box .logo img{
  max-width: 60%;
}
#team .team-col .sdu .content{
  background-color: rgba(0, 179, 223, 0.1);
}
.openu .logo img{
  width: 30%; 
}
#team .team-col .openu .content{
  background-color: rgba(0, 105, 181, 0.1);
}

/*
 * clients
*/
#clients .content .box-name-title {
  padding: 24px;
}
#clients .content .box-name {
  font-size: 32px;
  line-height: .8;
  font-weight: 600;
}
#clients .content .box-title {
  color: rgba(0, 0, 0, 0.54);
}
#clients .cl1 .content{
  background-color: rgba(232, 82, 8, 0.1);
}
#clients .cl2 .content{
  background-color: rgba(93, 168, 55, 0.1);
}
#clients .cl3 .content{
  background-color: rgba(0, 176, 133, 0.1);
}
#clients .cl4 .content{
  background-color: rgba(92, 56, 135, 0.1);
}
#clients .cl5 .content{
  background-color: rgba(6, 141, 255, 0.1);
}
#clients .cl6 .content{
  background-color: rgba(63, 169, 245, 0.1);
}
#clients .cl7 .content{
  background-color: rgba(148, 135, 77, 0.1);
}
#clients .cl8 .content{
  background-color: rgba(252, 217, 3, 0.1);
}
#clients .cl9 .content{
  background-color: rgba(0, 48, 90, 0.1);
}
#clients .cl10 .content{
  background-color: rgba(0, 0, 0, 0.1);
}
#clients .team-grid{
  display: flex;
  flex-wrap: wrap;
}

#clients .content,
#partners .content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/*
 * contacts
*/

.contact-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.contact-block .address {
  width: 33%;
  margin-right: 24px;
}
.contact-block .map {
  width: 66%;
  /*width: 700px;*/
  height: 325px;
  /*min-height: 325px;*/
}
.bold-text {
  font-size: 24px;
  font-weight: bold;
}
.hint-text {
  opacity: 0.75;
}
#contacts .bold-text {
  margin-bottom: 24px;
}
#contacts .hint-text {
  margin-bottom: 16px;
}

/*
 * Footer
 */

.cb-footer {
  z-index: 1000;
  padding: 65px 0;
  background-color: #fff;
  color: #000;
  text-align: left;
  border-top: 1px solid #e5e5e5;
}
.cb-footer .row {
  display: table;
  text-align: left;
  width: 100%;
}
.cb-footer-section {
  display: inline-block;
  vertical-align: top;
  width: 33%;
  min-height: 160px;
  padding-right: 16px;
}

.cb-footer p:last-child {
  margin-bottom: 0;
}

.contact-city-text {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}
.contact-hint-text {
  display: block;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  color: #808080;
}
.cb-footer .contact-button {
  position: absolute;
  bottom: 0;
}
button {
  text-transform: uppercase;
  background-color: #000000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border: none;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  font-weight: 600;
  padding: 12px 18px;
}

.input-block .contact-button {
  float: right;
  width: 240px;
}
.input-block .contact-button button {
  width: 100%;
}
@media (max-width: 1210px){
  .member{
    padding: 12px;
  }
  .member h1{
    font-size: 24px;
  }
  #clients .content .box-name {
    font-size: 28px;
  }
}
@media (max-width: 990px) {
  .member h1{
    font-size: 18px;
  }
  .member span{
    font-size: 12px;
  }
  .cb-main {
    font-size: 14px;
  }
  #team .box .content {
    padding: 16px;
  }
  #team .content .box-name {
    font-size: 22px;
  }
  #team .content .box-name-title {
    left: 16px;
    right: 16px;
    top: calc(100% - 92px);
  }
  /*#team .content:hover .box-name-title {
    top: 16px;
  }*/
  #team .content .box-desc {
    font-size: 12px;
    left: 16px;
    right: 16px;
    top: 110px;
  }
  .about3 {
    font-size: 18px;
  }
  #clients .content .box-name {
    font-size: 20px;
  }
}


.to-bottom {
  display: none;
}
.to-top {
  display: none;
}
.subsection input {
  display: none;
}
.team-grid-mobile {
  display: none;
}
.mobile-only {
  display: none;
}

@media (max-width: 767px) {
  .cb-nav-item {
    border-color: #F7F7F7;
  }
  .root {
    background-color: #F7F7F7;
    overflow: auto;
  }
  .cb-main {
    font-size: 14px;
  }
  .main-section-title {
    text-align: left;
  }
  .to-top {
    display: block;
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 40px;
    height: 40px;
    background-color: #000;
    text-align: center;
    vertical-align: middle;
    opacity: 0.7;
    z-index: 1000;
  }
  .to-top a {
    text-decoration: none;
    color: #fff;
  }
  .container {
    width: calc(100% - 48px);
    margin: 0 24px;
  }

  /* sidebar */
  #sidebar.stick {
    position: relative;
  }
  .at-bottom {
    bottom: none;
  }
  .cb-sidebar {
    z-index: 1100;
    position: relative;
    background-color: #F7F7F7;
    width: 100vw;
    height: 100vh;
    margin-top: 40px;
    margin-left: -24px;
  }
  .cb-sidebar-section {
    padding: 24px;
    width: 100%;
    border-bottom: 1px solid #F2F2F2;
  }
  .cb-sidebar-section a {
    color: #000;
    display: block;
    width: 100%;
  }
  .to-bottom {
    display: block;
    float: right;
    margin-top: 24px;
    margin-right: 24px;
  }

  /* header */
  .cb-header {
    font-size: 14px;
    height: 64px;
    padding-top: 16px;
  }
  .cb-navs {
    margin-top: 8px;
  }
  .cb-logo {
    display: none;
  }
  .cb-logo-vert {
    display: block;
    max-width: 84px;
  }
  .cb-main {
    font-size: 12px;
  }

  /* about */
  .cb-main-section .about1,
  .cb-main-section .about2 {
    overflow: auto;
    margin-bottom: 24px;
  }
  .about1 .section-text,
  .about2 .section-text {
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 0;
  }
  .about2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about3 {
    display: none;
    font-size: 18px;
  }
  /* services */
  .subsection.with-img {
    display: none;
  }
  .subsection {
    width: 100%;
    margin-left: -24px;
    padding-left: 24px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    justify-content: flex-start;
  }
  .subsection-text {
    width: 100%;
  }
  .subsection-text .title {
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .subsection-text .title .icon {
    display: block;
    width: 8px;
    height: 12px;
    transition: 300ms ease-in;
  }
  .subsection-text .text {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .subsection-text input:checked ~ .text {
    padding-top: 24px;
    max-height: 100px;
    opacity: 1;
  }
  .subsection-text input:checked ~ .title .icon {
    width: 20px;
    transform: rotate(90deg);
  }
  /* team */
  .team-grid {
    display: none;
  }
  .team-grid-mobile {
    display: block;
    box-sizing: border-box;
  }

  div[class*="col-"].team-col {
    box-sizing: border-box;
  }

  /* grid column layout */
  #team {
    margin: 0 -24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 64px;
    padding-bottom: 128px;
  }
  .team-col {
    float: left;
  }
  .team-col .box {
    padding-bottom: 0;    
  }
  #partners .team-col .sdu .content{
    top: 0;
    left: 0;
    right: 8px;
    bottom: 16px;
  }
  #partners .team-col .openu .content{
    top: 0;
    left: 8px;
    right: 0;
    bottom: 16px;
  }
  #partners .kbtu .content{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .team-col .box:before {
    padding-top: calc(100% + 56px);
  }
  .team-col .kbtu:before {
    padding-top: calc(50% + 56px);
  }
  /*#team .box:hover:before {
    padding-top: calc(100% + 56px);
    background-color: #000;
    opacity: 0.7;
  }
  .box:hover + .box:before {
    padding-top: calc(100% + 56px);
  }
  .box:hover + .box {
    opacity: 1;
    padding-bottom: 24px;
  }*/
  .box:after {
    background: #000;
    opacity: 0.7;
    height: 100%;
  }
  #team .content .box-name-title {
    color: #000;
    height: 56px;
    width: 100%;
    padding: 8px;
    left: 0;
    top: calc(100% - 56px);
    background-color: white;
  }
/*  #team .content:hover .box-name-title {
    top: calc(100% - 56px);
  }*/
  #team .content .box-name {
    font-size: 14px;
  }

  #team .content .box-desc {
    height: 100%;
    font-size: 12px;
    left: 0px;
    right: 0px;
    top: 0px;
    padding: 8px;
    background-color: #000;
    opacity: 0;
    transition-delay: 0s;
    transition: background-color 0.5 ease-in;
    transition: opacity 1s linear;
  }
/*  #team .content:hover .box-desc {
    opacity: 0.8;
  }*/

  /* clients and partners */
  #partners .content .box-name {
    font-size: 14px;
  }
  #partners .team-grid,
  #clients .team-grid-mobile {
    display: block;
  }
  #partners .content,
  #clients .content {
    padding: 8px;
  }
  #partners .content .box-name,
  #clients .content .box-name {
    font-size: 20px;
    line-height: normal;
  }
  #partners .content .box-title,
  #clients .content .box-title {
    font-size: 14px;
  }
  #partners .content .box-name-title,
  #clients .content .box-name-title {
    font-size: 20px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    color: #000;
    height: 64px;
    width: 100%;
    padding: 8px;
    left: 0;
    top: calc(100% - 64px);
    background-color: white;
    line-height: unset;
  }
  #partners .box.double-box .content {
    right: 0px;
  }
  #clients .content,
  #partners .content {
    padding: 0;
  }
  .content .logo {

  }
  #partners .content .logo img {
    display: block;
    margin: 0 auto;  
  }
  #clients .team-col:nth-child(2n+1) .content{
    left: 0;
    top: 0;
    right: 8px;
    bottom: 16px;
  }
  #clients .team-col:nth-child(2n) .content{
    left: 8px;
    top: 0;
    right: 0;
    bottom: 16px;
  }
  /* contacts */
  .contacts-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .contact-block {
    width: 320px;
  }
  .contacts-block .map {
    display: none;
  }
  .contacts-block .address {
    width: 90%;
    margin-right: 0;
  }
  .bold-text {
    font-size: 18px;
  }

  /* footer */
  .cb-footer {
    z-index: 1500;
    height: 64px;
    background-color: #F7F7F7;
    padding: 16px 0;
  }
  .cb-footer .row {
    display: flex;
    justify-content: space-between;
  }

  .cb-footer-section {
    display: none;
    height: 32px;
    min-height: 0;
  }
  .cb-footer-section.mobile-only,
  .cb-footer-section.show-mobile {
    display: inline-block;
    width: 50%;
    padding: 0;
  }
  .cb-footer-section.mobile-only {
    display: flex;
    justify-content: flex-end;
  }
  .cb-footer .contact-button {
    margin-top: 0;
  }
  .contact-button button {
    font-size: 12px;
    padding: 8px;
    line-height: 15px;
    height: 32px;
    position: relative;
  }
}
@media (max-width: 480px){
  .members > div{
    width: 50%;
    height: auto;
  }
  .member {
    bottom: 80px;
    padding: 0;
  }
  .member img{
    z-index: inherit;
  }
  .member h1{
    font-size: 14px;
  }
  .member span{
    font-size: 12px;
  }
  .members > div:after{
    content: "";
    display: block;
    padding-bottom: calc(100% + 72px); 
  }
  .members > div:nth-child(2n) .member{
    margin-right: 0;
    margin-left: 8px;
    margin-bottom: 0;
  }
  .members > div:nth-child(2n+1) .member{
    margin-left: 0;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .info-desktop{
    display: none;
  }
  .info-mobile{
    display: inherit;
    position: absolute;
    bottom: 16px;
    left: 0;
    background-color: #fff;
    width: calc(100% - 8px);
    height: 72px;
    padding: 8px;
  }
  .members > div:nth-child(2n) .info-mobile{
    margin-left: 8px;
  }
  .info-mobile h1{
    font-size: 14px;
    color: #000;
    text-transform: none;
    margin: 0;
  }
  .info-mobile span{
    font-size: 12px;
    color: rgba(0,0,0,.64);
  }
  /*partners*/
  #team .team-col .box .content{
    padding: 0;
  }
  #team .team-col .sdu{
    padding: 0;
  }
}

/* MATERIAL */
.form-group {
  position: relative;
  margin-top: 2.25rem;
  margin-bottom: 8rem;
}
.form-group:last-child {
  margin-bottom: 2rem;
}
.form-group input {
  height: 1.9rem;
}
.form-group .control-label {
  position: absolute;
  top: -8px;
  pointer-events: none;
  padding-left: 8px;
  z-index: 1;
  color: #ADADAD;
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
}
.form-group .bar {
  position: relative;
  border-bottom: 0.125rem solid #ADADAD;
  display: block;
}
.form-group .bar::before {
  content: '';
  height: 0.150rem;
  width: 0;
  left: 50%;
  bottom: -0.0625rem;
  position: absolute;
  background: #000;
  -webkit-transition: left 0.28s ease, width 0.28s ease;
  transition: left 0.28s ease, width 0.28s ease;
  z-index: 2;
}
.form-group input {
  display: block;
  background: none;
  padding: 0.125rem 0.125rem 0.0625rem;
  font-size: 14px;
  border-width: 0;
  border-color: transparent;
  line-height: 18px;
  width: 100%;
  color: transparent;
  -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;
  box-shadow: none;
}
.form-group input:focus,
.form-group input:valid,
.form-group input.form-file,
.form-group input.has-value {
  color: #000;
}
.form-group input:focus ~ .control-label,
.form-group input:valid ~ .control-label,
.form-group input.form-file ~ .control-label,
.form-group input.has-value ~ .control-label {
  font-size: 14px;
  color: #000;
  top: -22px;
  left: 0;
}
.form-group input:focus {
  outline: none;
}
.form-group input:focus ~ .control-label {
  color: #000;
}
.form-group input:focus ~ .bar::before {
  width: 100%;
  left: 0;
}

.has-error .legend.legend, .has-error.form-group .control-label.control-label {
  color: #ADADAD;
}
.has-error.form-group .form-help,
.has-error.form-group .helper, .has-error.checkbox .form-help,
.has-error.checkbox .helper, .has-error.radio .form-help,
.has-error.radio .helper, .has-error.form-radio .form-help,
.has-error.form-radio .helper {
  color: #ADADAD;
}
.has-error .bar::before {
  background: #ADADAD;
  left: 0;
  width: 100%;
}



/*  =====================  */
/*  project page           */
/*  =====================  */
.project {
  min-height: 554px;
}
.project .row {
  padding: 24px 0;
}
.right-column.col-sm-6 {
  padding-left: 24px;
}
.project .full-photo {
  position: absolute;
  width: 100%;
  height: 100%;
}
.name {
  font-size: 64px;
  line-height: 78px;
  font-weight: bold;
}
.title {
  margin-bottom: 32px;
  font-weight: 500;
}
.photo {
  display: block;
  overflow: auto;
  width: 100%;
  height: 100%;
}
.photo img {
  width: 100%;
  min-height: 80%;
  object-fit: cover;
}
.to-work { margin-top: 48px; }
.android { margin-left: 16px; }

#w-jobigo {
}

#w-jti {
  background-color: #F7F7F7;
}
#w-buro {
  background-color: #FFFDFA;
}
#w-buro .desc {
  opacity: 0.54;
}

@media (max-width: 768px){
  .project {
    min-height: 210px;
    margin-bottom: 8px;
    color: white;
    font-size: 14px;
  }
  .project .container {
    width: 100%;
    margin: 0;
  }
  .project .row {
    padding: 0;
    display: flex;
  }
  .photo img {
    height: 100%;
  }
  .name {
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
  }
  .title {
    margin-bottom: 10px;
    opacity: 0.8;
  }
  .to-work a { margin: 0 8px; }
  .to-work img { width: 135px; }
  .w-background { position: absolute; left: 0; top: 0; bottom: 0; right: 0; }
  div[class*="col-"].w-foreground { padding: 16px; background-color: rgba(0,0,0,0.54); width: 100%; height: 100%; }
  .right-column.col-xs-7 { padding: 16px; }
  .w-inverse .right-column.col-xs-5 { padding: 0px; }
  .w-inverse .left-column.col-xs-7 { padding: 16px; }
  .row.w-inverse { display: flex; flex-direction: row-reverse;}
  #w-jobigo { background-color: #03A9F4; }
  #w-jti { background-color: #00AB8E; }
}


/*  =====================  */
/*  index page           */
/*  =====================  */

.project-links{position: absolute;left: 0;bottom: 80px; z-index: 1200;}
.projects-list a{color: rgba(0,0,0,0.5);}
.projects-list h1{font-weight: bold;margin: 0}
.projects-list p{font-size: 24px;}
.projects-list a:hover,
.projects-list li.active a{color: rgba(0,0,0,1);text-decoration: none;}
.tab-pane { width: 100%; }
.tab-pane img {  padding-left: 16.6666666%; width: 100% }
.tab-content>.tab-pane{display:none}
.tab-content>.active{display:block}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.fade.in { opacity: 1; }
@media (max-width: 768px){
  .tab-pane { height: calc(100vh - 128px); width: 100%; }
  .tab-pane img { height: 100%; object-fit: cover; width: 100%; padding-left: 0; }
  .container.index-container { margin: 0; width: 100%; }
  .project-links { left: 24px; bottom: 24px; }
  .projects-list { text-shadow: 0px 2px 300px rgba(0,0,0,0.75);  }
  .projects-list a { color: rgba(255,255,255,0.75); }
  .projects-list li.active a { color: rgba(255,255,255,1); text-shadow: 0px 4px 4px rgba(0,0,0,0.25); }
  .projects-list h1 { font-size: 24px;  }
  .projects-list p { font-size: 14px; }
}

